<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* CSS to center content and style buttons */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Set background color */
            margin: 0;
        }
        div {
            text-align: center;
        }
        button {
            padding: 20px 40px;
            font-size: 32px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to BorderPay.io</h1>
        <h3> You are a</h3>
        <div>
          <a href="/employerlogin"><button>Employer</button></a>
          <a href="/employeelogin"><button>Employee</button></a>

          
        </div>
    </div>
</body>
</html>
