<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Signup</title>
<style>
    /* CSS to center content and style form */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Set background color */
    }
    form {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>

<body>
    <!-- "{% url 'withdraw' %}" -->
    <form method="POST" action="{% url 'withdraw' %}">
        {% csrf_token %}
        <h2>Withraw money</h2>
        
        <p> You have amount {{withdraw_amount}} {{denomination}}</p>
        <input type="number" name="amount" placeholder="Enter Amount" required><br>
    

        <button type = 'submit'>Send transaction request</button>
        
    </form>
    <button onclick="location.href='/employeewin'">Back to dashboard</button>
    {% if error_message %}
     <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <br>

    
</body>
</html>
